{
  "name": "Degiovanni Chess Club",
  "short_name": "Chess Club",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#f7f7f7",
  "theme_color": "#5e72e4",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "degiovanni-chess-club",
      "strict_min_version": "42.0"
    }
  }

}
